{"flutter":{"platforms":{"android":{"default":{"projectId":"lesson46-d8367","appId":"1:775141593503:android:02db0926afba0fe355edaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lesson46-d8367","configurations":{"android":"1:775141593503:android:02db0926afba0fe355edaa","ios":"1:775141593503:ios:1d5031d3ef25392055edaa"}}}}}}